# Configuration file

##########################################################################################################
# miscelleaneous
#--------------------------------------------------------------------------------------------------------#
# Some miscelleaneous but useful tweaks.
##########################################################################################################

miscelleaneous {
    # Here you can remove any material by adding its id to this list [default: [paper]]
    S:"Remove Materials" <
        cactus
        prismarine
        paper
        sponge
        pigiron
        knightslime
        slime
        blueslime
        magmaslime
        ice
        endrod
        slimevine_blue
        slimevine_purple
        slimeleaf_blue
        slimeleaf_orange
        slimeleaf_purple
        ardite
        manyullyn
        cobalt
        lead
        firewood
        netherrack
        constantan
     >

    # Here you can remove any modifier by adding its id to this list [default: [mending_moss]]
    S:"Remove Modifiers" <
     >

    # Turning this option on will stop tinkers tools from being invincible (they can despawn and burn in lava) [default: true]
    B:"Tool Uninvincibility"=true

    # The syntax is: ModID:ItemID:MaterialCost
    # ModID: The mod id of the toolpart.
    # ItemID: The id of the toolpart.
    # MaterialCost: The amount of ingots the toolpart should cost. [default: [tconstruct:pick_head:3], [tconstruct:axe_head:3], [tconstruct:pan_head:4]]
    S:"Toolpart Cost" <
        tconstruct:pick_head:2
        tconstruct:axe_head:2
        tconstruct:pan_head:3
     >
}


##########################################################################################################
# stat tweaks
#--------------------------------------------------------------------------------------------------------#
# Tweaks to material stats
##########################################################################################################

"stat tweaks" {
    # All defense and toughness values will be modified with this percentage.
    # Set to 100 to disable. [range: 0 ~ 1000, default: 75]
    I:"Armor Nerf"=100

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:CoreDurability:Defense:Modifier:PlatesDurability:Toughness:ExtraDurability
    # Set any value to d to keep it as the default value.
    S:"Armory Stat Tweaks" <
        wood:2.5:3.0:1.0:1.0:0.0:0.5
        stone:8.7:5.0:0.5:-3.5:0.0:0.75
        flint:10.0:4.5:0.6:-5.0:1.0:2.6
        bone:12.0:4.0:1.1:3.5:1.0:5.3
        obsidian:9.5:16.2:0.9:-8.0:3.5:7.0
        endstone:15.5:9.0:0.85:0.0:1.0:2.7
        iron:12.0:15.0:0.85:5.0:0.0:3.5
        copper:12.0:8.0:1.05:2.0:0.0:8.0
        bronze:16.0:12.0:1.1:5.5:1.25:6.5
        silver:13.0:17.0:0.95:3.5:2.0:10.0
        electrum:3.5:8.1:1.1:-1.0:0.0:13.0
        steel:17.0:18.4:0.9:10.0:4.5:1.0
     >

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Modifier:BonusAmmo
    # Set any value to d to keep it as the default value.
    S:"Arrow Shaft Stat Tweaks" <
        wood:1.0:0
        bone:0.9:5
        blaze:0.8:3
        reed:1.5:20
        treatedwood:1.2:0
     >

    # All attack damage values will be modified with this percentage.
    # Set to 100 to disable. [range: 0 ~ 1000, default: 75]
    I:"Attackdamage Nerf"=100

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Modifier
    # Set any value to d to keep it as the default value.
    S:"Bowstring Stat Tweaks" <
        string:1.0
        vine:1.0
        hemp:1.0
     >

    # All durability values will be modified with this percentage.
    # Set to 100 to disable. [range: 0 ~ 1000, default: 75]
    I:"Durability Nerf"=100

    # Set this to true to fill the stat tweaks list below with all the default values for all materials
    # This option disables itself after filling the list and it will also delete any tweaks you already had, so be careful.
    B:"Fill Defaults"=false

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Accuracy:Modifier
    # Set any value to d to keep it as the default value.
    S:"Fletching Stat Tweaks" <
     >

    # negative durability values are decreased further instead of increased when durabilitynerf is below 100, does the opposite for values above 100 [default: true]
    B:"Hardcore Nerfs"=false

    # All mining speed values will be modified with this percentage.
    # These options can also be used to buff stats, but just.... don't. [range: 0 ~ 1000, default: 75]
    I:"Miningspeed Nerf"=100

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:HeadDurability:MiningSpeed:AttackDamage:HarvestLevel:HandleModifier:HandleDurability:ExtraDurability:DrawSpeed:Range:BonusDamage
    # Set any value to d to keep it as the default value.
    S:"Stat Tweaks" <
		wood:50:1.5:2:0:1.1:50:15:1:1:0
		treatedwood:50:1.5:2:0:1.25:100:20:1:1:0
		stone:100:3:3:1:0.5:-50:15:5:0.4:-1
		flint:150:3.75:2.9:1:0.6:-50:40:0.2:0.4:-1
		bone:200:3.75:2.5:1:1.1:50:65:0.95:1.15:0
		obsidian:250:4:4.2:4:0.9:-50:90:0.2:0.4:-1
		endstone:400:2.5:3.23:3:0.85:0:42:0.2:0.4:-1
		silver:50:3:3:1:0.95:0:50:0.3:0.8:2
		electrum:50:3:3:1:0.95:0:50:0.3:0.8:2
		copper:200:4:3:1:1:30:65:0.35:1.45:5
		bronze:300:4.5:3.5:2:1.05:60:75:0.4:1.5:7
		iron:400:5:4:2:1.1:70:100:0.5:1.5:6
		steel:600:5.5:6:3:1.2:150:150:0.55:2:9
     >
}


##########################################################################################################
# trait tweaks
#--------------------------------------------------------------------------------------------------------#
# Tweaks related to material traits.
##########################################################################################################

"trait tweaks" {
    # Set this to true to fill the trait tweaks list below with all the default values for all materials
    # This option disables itself after filling the list and it will also delete any tweaks you already had, so be careful.
    B:"Fill Defaults Traits"=false

    # Here you can change the traits of materials for certain parts or all parts.
    # The syntax is: MaterialID:Parts:Trait1,Trait2,etc.
    # To keep all existing traits add ":false" at the end
    S:"Trait tweaks" <
        wood:head:ecological
        wood:projectile:ecological
        wood:handle:ecological
        wood:extra:ecological
        wood:bow:ecological
        wood:shaft:ecological
        wood:core:ecological_armor
        wood:plates:ecological_armor
        wood:trim:ecological_armor
        stone:head:cheapskate
        stone:projectile:cheap
        stone:handle:cheap
        stone:extra:cheap
        stone:bow:cheap
        stone:core:cheapskate_armor
        stone:plates:cheap_armor
        stone:trim:cheap_armor
        flint:head:crude2
        flint:projectile:crude1
        flint:handle:crude1
        flint:extra:crude1
        flint:bow:crude1
        flint:core:mundane2_armor
        flint:plates:mundane1_armor
        flint:trim:mundane1_armor
        bone:head:splintering
        bone:projectile:fractured
        bone:handle:fractured
        bone:extra:fractured
        bone:bow:fractured
        bone:shaft:splitting
        bone:core:calcic_armor
        bone:plates:skeletal_armor
        bone:trim:skeletal_armor
        obsidian:head:duritos
        obsidian:projectile:duritos
        obsidian:handle:duritos
        obsidian:extra:duritos
        obsidian:bow:duritos
        obsidian:core:duritos_ranch_armor
        obsidian:plates:duritos_ranch_armor
        obsidian:trim:duritos_ranch_armor
        endstone:head:alien
        endstone:projectile:enderference
        endstone:handle:enderference
        endstone:extra:enderference
        endstone:bow:enderference
        endstone:core:alien_armor
        endstone:plates:enderport_armor
        endstone:trim:enderport_armor
        iron:head:magnetic2
        iron:projectile:magnetic1
        iron:handle:magnetic1
        iron:extra:magnetic1
        iron:bow:magnetic1
        iron:core:magnetic2_armor
        iron:plates:magnetic1_armor
        iron:trim:magnetic1_armor
        copper:head:established
        copper:projectile:established
        copper:handle:established
        copper:extra:established
        copper:bow:established
        copper:core:ambitious_armor
        copper:plates:ambitious_armor
        copper:trim:ambitious_armor
        bronze:head:dense
        bronze:projectile:dense
        bronze:handle:dense
        bronze:extra:dense
        bronze:bow:dense
        bronze:core:dense_armor
        bronze:plates:dense_armor
        bronze:trim:dense_armor
        silver:head:holy
        silver:projectile:holy
        silver:handle:holy
        silver:extra:holy
        silver:bow:holy
        silver:core:blessed_armor
        silver:plates:blessed_armor
        silver:trim:blessed_armor
        electrum:head:shocking
        electrum:projectile:shocking
        electrum:handle:shocking
        electrum:extra:shocking
        electrum:bow:shocking
        electrum:core:voltaic_armor
        electrum:plates:voltaic_armor
        electrum:trim:voltaic_armor
        steel:head:sharp
        steel:projectile:stiff
        steel:handle:stiff
        steel:extra:stiff
        steel:bow:stiff
        steel:core:steady_armor
        steel:plates:indomitable_armor
        steel:trim:indomitable_armor
        blaze:shaft:hovering
        reed:shaft:breakable
        treatedwood:head:ecological
        treatedwood:projectile:ecological
        treatedwood:handle:ecological
        treatedwood:extra:ecological
        treatedwood:bow:ecological
        treatedwood:shaft:ecological
     >
}


