
// Remove ore / dust smelting in furnace
furnace.remove(<minecraft:iron_ingot>);
furnace.remove(<minecraft:gold_ingot>);

furnace.remove(<immersiveengineering:material:19>);
furnace.remove(<immersiveengineering:metal:0>);
furnace.remove(<immersiveengineering:metal:1>);
furnace.remove(<immersiveengineering:metal:2>);
furnace.remove(<immersiveengineering:metal:3>);
furnace.remove(<immersiveengineering:metal:4>);
furnace.remove(<immersiveengineering:metal:5>);
furnace.remove(<immersiveengineering:metal:6>);
furnace.remove(<immersiveengineering:metal:7>);
furnace.remove(<immersiveengineering:metal:8>);

furnace.remove(<thermalfoundation:material:128>);
furnace.remove(<thermalfoundation:material:129>);
furnace.remove(<thermalfoundation:material:130>);
furnace.remove(<thermalfoundation:material:131>);
furnace.remove(<thermalfoundation:material:132>);
furnace.remove(<thermalfoundation:material:133>);
furnace.remove(<thermalfoundation:material:134>);
furnace.remove(<thermalfoundation:material:135>);
furnace.remove(<thermalfoundation:material:136>);
furnace.remove(<thermalfoundation:material:160>);
furnace.remove(<thermalfoundation:material:161>);
furnace.remove(<thermalfoundation:material:162>);
furnace.remove(<thermalfoundation:material:163>);
furnace.remove(<thermalfoundation:material:164>);
furnace.remove(<thermalfoundation:material:165>);
furnace.remove(<thermalfoundation:material:166>);
furnace.remove(<thermalfoundation:material:167>);

furnace.remove(<tconstruct:ingots:0>);
furnace.remove(<tconstruct:ingots:1>);

// Remove ore smelting in tconstruct smeltry
mods.tconstruct.Melting.removeRecipe(<liquid:iron>, <minecraft:iron_ore>);
mods.tconstruct.Melting.removeRecipe(<liquid:gold>, <minecraft:gold_ore>);
mods.tconstruct.Melting.removeRecipe(<liquid:cobalt>, <tconstruct:ore:0>);
mods.tconstruct.Melting.removeRecipe(<liquid:copper>, <immersiveengineering:ore:0>);
mods.tconstruct.Melting.removeRecipe(<liquid:copper>, <thermalfoundation:ore:0>);
mods.tconstruct.Melting.removeRecipe(<liquid:tin>, <thermalfoundation:ore:1>);
mods.tconstruct.Melting.removeRecipe(<liquid:lead>, <immersiveengineering:ore:2>);
mods.tconstruct.Melting.removeRecipe(<liquid:lead>, <thermalfoundation:ore:3>);
mods.tconstruct.Melting.removeRecipe(<liquid:nickel>, <immersiveengineering:ore:4>);
mods.tconstruct.Melting.removeRecipe(<liquid:nickel>, <thermalfoundation:ore:5>);
mods.tconstruct.Melting.removeRecipe(<liquid:silver>, <immersiveengineering:ore:3>);
mods.tconstruct.Melting.removeRecipe(<liquid:silver>, <thermalfoundation:ore:2>);
mods.tconstruct.Melting.removeRecipe(<liquid:aluminum>, <immersiveengineering:ore:1>);
mods.tconstruct.Melting.removeRecipe(<liquid:aluminum>, <thermalfoundation:ore:4>);

// Remove dust from ore with engineer's hammer
recipes.remove(<immersiveengineering:metal:9>);
recipes.remove(<immersiveengineering:metal:10>);
recipes.remove(<immersiveengineering:metal:11>);
recipes.remove(<immersiveengineering:metal:12>);
recipes.remove(<immersiveengineering:metal:13>);
recipes.remove(<immersiveengineering:metal:14>);
recipes.remove(<immersiveengineering:metal:18>);
recipes.remove(<immersiveengineering:metal:19>);
recipes.remove(<thermalfoundation:material:65>);
recipes.remove(<thermalfoundation:material:70>);
recipes.remove(<thermalfoundation:material:71>);
recipes.remove(<thermalfoundation:material:72>);