mods.betterwithmods.Kiln.add(<ceramics:clay_barrel_unfired>, <ceramics:clay_barrel>);
mods.betterwithmods.Kiln.add(<ceramics:clay_barrel_unfired:1>, <ceramics:clay_barrel:1>);
mods.betterwithmods.Kiln.add(<ceramics:clay_barrel_unfired:3>, <ceramics:porcelain_barrel_extension>);
mods.betterwithmods.Kiln.add(<ceramics:clay_barrel_unfired:2>, <ceramics:porcelain_barrel>);
mods.betterwithmods.Kiln.add(<ceramics:unfired_clay:6>, <ceramics:faucet>);
mods.betterwithmods.Kiln.add(<ceramics:unfired_clay:7>, <ceramics:channel>);
mods.betterwithmods.Kiln.add(<ceramics:unfired_clay>, <ceramics:clay_bucket>);
mods.betterwithmods.Kiln.add(<ceramics:unfired_clay:4>, <ceramics:unfired_clay:5>);
mods.betterwithmods.Kiln.add(<ceramics:unfired_clay:8>, <ceramics:unfired_clay:9>);
mods.betterwithmods.Kiln.add(<ceramics:unfired_clay:1>, <ceramics:clay_shears>);

furnace.remove(<ceramics:clay_barrel>);
furnace.remove(<ceramics:clay_barrel:1>);
furnace.remove(<ceramics:porcelain_barrel_extension>);
furnace.remove(<ceramics:porcelain_barrel>);
furnace.remove(<ceramics:faucet>);
furnace.remove(<ceramics:channel>);
furnace.remove(<ceramics:clay_bucket>);
furnace.remove(<ceramics:unfired_clay:5>);
furnace.remove(<ceramics:unfired_clay:9>);
furnace.remove(<ceramics:clay_shears>);