 // Plant fiber should be actually useful (to make strings, etc)
<ore:string>.add(<tinkersurvival:grass_string>);

// Plant string should be shapeless, seriously
recipes.remove(<tinkersurvival:grass_string>);
recipes.addShapeless(<tinkersurvival:grass_string>, [<tinkersurvival:grass_fiber>, <tinkersurvival:grass_fiber>, <tinkersurvival:grass_fiber>]);

// Stone can't be used to make flint, wtf
recipes.removeByRecipeName("tinkersurvival:flint_shard");
recipes.removeByRecipeName("tinkersurvival:flint_shard_2");

// Create a cloth oredict entry
<ore:cloth>.add(<tinkersurvival:cloth>, <dawnoftimebuilder:silk>);
<ore:cloth>.addAll(<ore:fabricHemp>);

// Bandages should use <ore:string>
recipes.remove(<tinkersurvival:bandage:0>);
recipes.addShaped(<tinkersurvival:bandage:0>,
	[[<ore:stickWood>, <tinkersurvival:grass_fiber>],
	 [<ore:string>,    <tinkersurvival:grass_fiber>]]);
	 
recipes.remove(<tinkersurvival:bandage:1>);
recipes.addShaped(<tinkersurvival:bandage:1>,
	[[<ore:stickWood>, <ore:cloth>],
	 [<ore:string>,    <tinkersurvival:ointment>]]);